language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: UTPsMk4eCWoo2Zbtx1lpGSDl7MIHjan8f0d/Zcuip3V4KSPu2Hsbt3bd4C+FPsMnmo+jqqDtDdN23fUEeQf4BJnXz6mxLB3+78BrZctKNyOajB2Aa2V1NZ8T7Z9UE7Y0G6t1WDFl504RcmEuzGvscQFMmFK5I+Lhk6gu/yVc7RVLdF7jWRM1FJLD8ugDqkzPk+NUkTSmG1klZziuPI7XzeyzxnZEJke8TAGRXZaofxRTS4+ez7vYkUh3F8cFDNsnjLfz+zYCDKAgAuB9iyKnT7+GuSDS2GA5AxI823N9PieEbR26ei6g9oRXkRKZFu2nx0Y0P8ZmWrCF+MXjCmASrShQIA3GOV72hJUriVkgYZiU3XNyp0xKxGpQTXs2OugVT1rqGqvwHqCSoHGGnT8IjHQV6eh11NohMdByD7kxbp6yKHc8zdTRvTqZy6EA3gNdzrFrp3WGGQnUAtNxIe0JFxbu7hXh2wfJjxnbRe2BcrLNDxegpdeG7EvJ87Oho8p53ydv/a6NfMAt2jvkzmVhyT3EIUoEQdQeZuAVOkgtnQp//npyrckpAZBlfaL8bHueiyJ0bz9e7xb3r7G1ABW1LlfpqPlT4vZB4/eaNjy6t/4DW9AN7FM52JSXMZ4z9SzUHdvHQuw3G29Jndln6Vir1PlO5UburOWSCDyUVEXmcwU=
  - secure: UkYFu8Vo/geY0N/68k10EC2wbfoIcMnuTJZdWf8L+BLB7MX8qWeb6I5+tA/5EdQQiLiLYurPErMJI0J3jEivkCJGt+bq5NlTjtU65edVZtQhmYRk9Md1r/82eD6+b3RrkqEN376PVuI1ZBcUTPTiujDYoVJG0I2o/gRmbqxFSQqNL1PjhYh8hweKYP0W7kPXQs9cvJjphJX7QbcFgkV4pOvyDK2IjEwXsPhl2s6cFqoRyzX5N8o+tawB+1M/Aa/oF99aXpK7il9zZ15/HTusCK+VPuvmLNv31CBx/tbO50ruX78UGpECE8iKyxyF1eYMpBV1O/umMEdXKRjOYlmld0qMZeHXgnKBCJrn6UXrvInbmxIVRPSb0j9mRP9w5X8sCq9wUMm2qdhM9CGK0hpiTZ8Vbe1WrsN/f2iN8oMwyG9Sc7eN0OJb7sM2WIJz5xOv8edz5VgWhliNIuQgrRbtfsKZOXxsweb/yIabS9hDNbXGSPEDUQ7lfCtZcfwi199BPvDuLeevavylHCKP9hrbkRBogC80pVANzs2rk/Vz5DH2ByLRDnU8kSHwKXCXK6bRfwF83M1of+gxwRsfQYEZrlwUf7x3Bc/DU6Gjj1PtL4DqHZR46iC0+b3vtrLqN8v0jvp3tEl/k41FA3R3YdGsQrt9QhTX4qAf1acB1BHQRow=
